\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kim2025deeplearningsurvey}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{hyndman2018forecasting,box2015time,kim2025deeplearningsurvey}
\citation{makridakis2020m4}
\citation{makridakis2022m5}
\citation{godahewa2021monash}
\citation{box2015time}
\citation{akaike1974aic,schwarz1978bic}
\citation{pmdarima}
\citation{hyndman2008forecast}
\citation{tashman2000oos,bergmeir2012cv,hewamalage2023pitfalls}
\citation{salinas2020deepar}
\citation{oreshkin2019nbeats}
\citation{zhou2021informer}
\citation{wu2021autoformer}
\citation{nie2022patchtst}
\citation{ansari2024chronos}
\citation{das2024timesfm}
\citation{kim2025deeplearningsurvey,kottapalli2025survey}
\citation{ljungbox1978,hassani2020lb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{engle1982,bollerslev1986garch}
\citation{tashman2000oos,hewamalage2023pitfalls}
\citation{sr117}
\citation{ecb2024guide}
\citation{box2015time}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\citation{hassani2020lb}
\citation{tashman2000oos,bergmeir2012cv,hewamalage2023pitfalls}
\citation{pmdarima}
\citation{hyndman2008forecast}
\citation{akaike1974aic,schwarz1978bic}
\citation{gardner2006exp}
\citation{makridakis2020m4,assimakopoulos2000theta}
\citation{oreshkin2019nbeats,challu2022nhits}
\citation{salinas2020deepar}
\citation{lim2021tft}
\citation{zhou2021informer}
\citation{wu2021autoformer}
\citation{nie2022patchtst}
\citation{zhou2023itransformer}
\citation{jin2023timellm}
\citation{li2019enhancing,hewamalage2023pitfalls}
\citation{ansari2024chronos}
\citation{das2024timesfm}
\citation{kottapalli2025survey,achour2025conformal}
\citation{godahewa2021monash}
\citation{makridakis2020m4,makridakis2022m5}
\citation{fu2026reverso,karaouli2025foundational,rahimikia2025finance,yu2025pmf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\citation{shchur2023autogluon}
\citation{alsharef2022automlreview}
\citation{abbasimehr2024hybrid}
\citation{rahimikia2025finance}
\citation{yu2025pmf}
\citation{achour2025conformal}
\citation{akaike1974aic,schwarz1978bic,hyndman2008forecast}
\citation{box2015time}
\citation{ljungbox1978,hassani2020lb}
\citation{tashman2000oos,hewamalage2023pitfalls}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{4}{Problem Formulation}{section.3}{}}
\newlabel{eq:sarima}{{1}{4}{Problem Formulation}{equation.1}{}}
\citation{cleveland1990stl}
\citation{pmdarima}
\citation{akaike1974aic,schwarz1978bic,hyndman2008forecast}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{Proposed Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:architecture}{{4.1}{5}{System Architecture}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DGSAR system architecture. Stages~1--3 (top row) handle data ingestion, preprocessing, and decomposition. Stages~4--6 (bottom row) perform model selection, forecasting, and diagnostic validation. Stage~6 implements the diagnostic gate: if Ljung-Box or ACF tests fail, the pipeline loops back to Stage~4 with increased order bounds (dashed red arrow), up to three retries.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{DGSAR system architecture. Stages~1--3 (top row) handle data ingestion, preprocessing, and decomposition. Stages~4--6 (bottom row) perform model selection, forecasting, and diagnostic validation. Stage~6 implements the diagnostic gate: if Ljung-Box or ACF tests fail, the pipeline loops back to Stage~4 with increased order bounds (dashed red arrow), up to three retries}{figure.1}{}}
\citation{ljungbox1978,hassani2020lb}
\citation{cleveland1990stl}
\citation{pmdarima}
\citation{hyndman2008forecast}
\citation{hassani2020lb}
\citation{tashman2000oos,bergmeir2012cv,hewamalage2023pitfalls}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing Modes}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Automated Model Selection}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagnostic Validation}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:diag}{{4.4}{6}{Diagnostic Validation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ljung-Box White-Noise Test}{6}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:lb}{{2}{6}{Ljung-Box White-Noise Test}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ACF Exceedance}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Shapiro-Wilk Normality}{6}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagnostic-Gated Refitting}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:refitting}{{4.5}{6}{Diagnostic-Gated Refitting}{subsection.4.5}{}}
\citation{kunsch1989}
\citation{politis1994stationary}
\citation{kunsch1989}
\citation{harvey1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Diagnostic-Gated SARIMA Fitting}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:refit}{{1}{7}{Diagnostic-Gated Refitting}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rolling-Origin Evaluation Protocol}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:rolling}{{4.6}{7}{Rolling-Origin Evaluation Protocol}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Moving-Block Bootstrap for RMSE}{7}{subsection.4.7}\protected@file@percent }
\newlabel{sec:mbb}{{4.7}{7}{Moving-Block Bootstrap for RMSE}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Harvey-Corrected Diebold-Mariano Test}{7}{subsection.4.8}\protected@file@percent }
\newlabel{sec:dm}{{4.8}{7}{Harvey-Corrected Diebold-Mariano Test}{subsection.4.8}{}}
\newlabel{eq:hac}{{3}{7}{Harvey-Corrected Diebold-Mariano Test}{equation.3}{}}
\newlabel{eq:harvey}{{4}{7}{Harvey-Corrected Diebold-Mariano Test}{equation.4}{}}
\citation{makridakis2020m4,makridakis2022m5,godahewa2021monash}
\citation{gardner2006exp}
\citation{assimakopoulos2000theta}
\citation{taylor2018forecasting,abbasimehr2024hybrid}
\citation{pmdarima}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{8}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{8}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:data}{{5.1}{8}{Datasets}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-series case studies. $N$=total observations after preprocessing; \textit  {s}=seasonal period; \textit  {h}=test-set size at the final (80\%) origin.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{8}{Single-series case studies. $N$=total observations after preprocessing; \textit {s}=seasonal period; \textit {h}=test-set size at the final (80\%) origin}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baselines}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Models evaluated. All baselines use the same rolling-origin protocol as DGSAR.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:baselines}{{2}{8}{Models evaluated. All baselines use the same rolling-origin protocol as DGSAR}{table.2}{}}
\citation{tashman2000oos,bergmeir2012cv,hewamalage2023pitfalls}
\citation{kunsch1989,politis1994stationary}
\citation{politis1994stationary}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Protocol Summary}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation Metrics}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:metrics}{{5.4}{9}{Evaluation Metrics}{subsection.5.4}{}}
\newlabel{eq:rmse}{{5}{9}{Evaluation Metrics}{equation.5}{}}
\newlabel{eq:mae}{{6}{9}{Evaluation Metrics}{equation.6}{}}
\newlabel{eq:mase}{{7}{9}{Evaluation Metrics}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Statistical Validation}{9}{subsection.5.5}\protected@file@percent }
\newlabel{sec:statval}{{5.5}{9}{Statistical Validation}{subsection.5.5}{}}
\citation{tashman2000oos,hewamalage2023pitfalls}
\citation{abbasimehr2024hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{10}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{10}{Results and Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aggregate Forecasting Performance}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:acc}{{6.1}{10}{Aggregate Forecasting Performance}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean RMSE~$\pm $~std across 4 rolling origins. FS\,L = DGSAR Light; FS\,F = Full preprocessing. $\Delta $P = relative change vs Prophet (positive favours FS). FS\,NG (no-gating ablation) equals FS\,L on all series and is omitted. Bold = best model per series.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:perf}{{3}{10}{Mean RMSE~$\pm $~std across 4 rolling origins. FS\,L = DGSAR Light; FS\,F = Full preprocessing. $\Delta $P = relative change vs Prophet (positive favours FS). FS\,NG (no-gating ablation) equals FS\,L on all series and is omitted. Bold = best model per series}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean MASE across 4 rolling origins (scale-free; $<1$ beats seasonal na\"{i}ve baseline). MASE = MAE / mean in-sample seasonal-na\"{i}ve MAE; enables direct cross-series comparison. FS\,NG $=$ FS\,L MASE on all five series, confirming gating does not degrade point accuracy. Bold = best model per row. Win rates (MASE, DGSAR Light): \textbf  {5/5 vs Prophet}; 3/5 vs ETS; 3/5 vs Theta; 4/5 vs SNav.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:mase}{{4}{11}{Mean MASE across 4 rolling origins (scale-free; $<1$ beats seasonal na\"{i}ve baseline). MASE = MAE / mean in-sample seasonal-na\"{i}ve MAE; enables direct cross-series comparison. FS\,NG $=$ FS\,L MASE on all five series, confirming gating does not degrade point accuracy. Bold = best model per row. Win rates (MASE, DGSAR Light): \textbf {5/5 vs Prophet}; 3/5 vs ETS; 3/5 vs Theta; 4/5 vs SNav}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative RMSE comparison across all five series, normalised to DGSAR Light = 1.0. Values below the dashed line indicate the baseline outperforms DGSAR; values above indicate DGSAR is superior.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:rmse_comp}{{2}{11}{Relative RMSE comparison across all five series, normalised to DGSAR Light = 1.0. Values below the dashed line indicate the baseline outperforms DGSAR; values above indicate DGSAR is superior}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagnostic Validation Results}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:diag_results}{{6.2}{11}{Diagnostic Validation Results}{subsection.6.2}{}}
\citation{ljungbox1978,hassani2020lb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MASE comparison across all five series. MASE $<1$ indicates the model outperforms the seasonal na\"{i}ve baseline. Prophet bars exceeding the display range are annotated with their actual values. DGSAR achieves the lowest MASE on 3/5 series and wins 5/5 versus Prophet.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:mase_comp}{{3}{12}{MASE comparison across all five series. MASE $<1$ indicates the model outperforms the seasonal na\"{i}ve baseline. Prophet bars exceeding the display range are annotated with their actual values. DGSAR achieves the lowest MASE on 3/5 series and wins 5/5 versus Prophet}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DGSAR win rates (out of 5 series) versus each baseline on both RMSE and MASE metrics. The dotted line at 2.5 indicates parity. DGSAR wins 5/5 on MASE versus Prophet.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:winrate}{{4}{12}{DGSAR win rates (out of 5 series) versus each baseline on both RMSE and MASE metrics. The dotted line at 2.5 indicates parity. DGSAR wins 5/5 on MASE versus Prophet}{figure.4}{}}
\citation{engle1982}
\citation{bollerslev1986garch}
\citation{bollerslev1986garch}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rolling-origin diagnostic pass rates after gated refitting. LB = Ljung-Box ($p{>}0.05$); ACF = fraction of 20 lags within 95\% CI ($\leq 5\%$ exceedances); ARCH = ARCH-LM test ($p{>}0.05$ indicates no volatility clustering; pass means SARIMA is adequate for the conditional variance). ``LB 95\%~CI'' = Wilson binomial confidence interval ($n{=}4$ trials per series). ``LB\,(NG)'' = LB pass rate for the no-gating ablation, quantifying baseline residual quality before any refitting.}}{13}{table.5}\protected@file@percent }
\newlabel{tab:diag}{{5}{13}{Rolling-origin diagnostic pass rates after gated refitting. LB = Ljung-Box ($p{>}0.05$); ACF = fraction of 20 lags within 95\% CI ($\leq 5\%$ exceedances); ARCH = ARCH-LM test ($p{>}0.05$ indicates no volatility clustering; pass means SARIMA is adequate for the conditional variance). ``LB 95\%~CI'' = Wilson binomial confidence interval ($n{=}4$ trials per series). ``LB\,(NG)'' = LB pass rate for the no-gating ablation, quantifying baseline residual quality before any refitting}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagnostic results across four rolling origins per series. Blue: Ljung-Box pass rate; green: ACF exceedance pass rate; red: ARCH-LM failure rate (indicating volatility clustering). ACF passes at 100\% everywhere; Bitcoin and COVID-19 exhibit 100\% ARCH failure, confirming heteroskedastic structure beyond SARIMA's scope.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:diag_passes}{{5}{14}{Diagnostic results across four rolling origins per series. Blue: Ljung-Box pass rate; green: ACF exceedance pass rate; red: ARCH-LM failure rate (indicating volatility clustering). ACF passes at 100\% everywhere; Bitcoin and COVID-19 exhibit 100\% ARCH failure, confirming heteroskedastic structure beyond SARIMA's scope}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Statistical Significance}{14}{subsection.6.3}\protected@file@percent }
\newlabel{sec:stats}{{6.3}{14}{Statistical Significance}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces HAC+Harvey DM test statistics at the final rolling origin (80\% training fraction). Loss differential $d_t = e_{\rm  FS}^2 - e_{\rm  base}^2$; DM $<0$: DGSAR Light better (smaller FS loss); DM $>0$: baseline better. *~significant after Bonferroni correction ($\alpha _{\rm  adj}{=}0.01$).}}{14}{table.6}\protected@file@percent }
\newlabel{tab:dm}{{6}{14}{HAC+Harvey DM test statistics at the final rolling origin (80\% training fraction). Loss differential $d_t = e_{\rm FS}^2 - e_{\rm base}^2$; DM $<0$: DGSAR Light better (smaller FS loss); DM $>0$: baseline better. *~significant after Bonferroni correction ($\alpha _{\rm adj}{=}0.01$)}{table.6}{}}
\citation{tashman2000oos,hewamalage2023pitfalls}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rolling-Origin Robustness}{15}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rolling-origin RMSE distributions (4 origins per series) for all six models. Each box spans the 25th--75th percentile of origin-level RMSE; whiskers extend to min/max.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:rolling}{{6}{15}{Rolling-origin RMSE distributions (4 origins per series) for all six models. Each box spans the 25th--75th percentile of origin-level RMSE; whiskers extend to min/max}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Preprocessing Ablation: Light vs Full}{15}{subsection.6.5}\protected@file@percent }
\newlabel{sec:preproc_ablation}{{6.5}{15}{Preprocessing Ablation: Light vs Full}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Effect of Diagnostic-Gated Refitting}{15}{subsection.6.6}\protected@file@percent }
\newlabel{sec:refit_effect}{{6.6}{15}{Effect of Diagnostic-Gated Refitting}{subsection.6.6}{}}
\citation{oreshkin2019nbeats,challu2022nhits,zhou2021informer,wu2021autoformer,ansari2024chronos,das2024timesfm}
\citation{makridakis2022m5,godahewa2021monash,makridakis2020m4}
\citation{oreshkin2019nbeats,challu2022nhits,salinas2020deepar,lim2021tft,zhou2021informer,wu2021autoformer,nie2022patchtst,zhou2023itransformer,ansari2024chronos,das2024timesfm,jin2023timellm,kim2025deeplearningsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preprocessing ablation: mean RMSE~$\pm $~std across 4 origins for Light and Full modes. COVID-19 is the only series where Full mode makes a material difference.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:preproc}{{7}{16}{Preprocessing ablation: mean RMSE~$\pm $~std across 4 origins for Light and Full modes. COVID-19 is the only series where Full mode makes a material difference}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Computational Efficiency}{16}{subsection.6.7}\protected@file@percent }
\newlabel{sec:runtime}{{6.7}{16}{Computational Efficiency}{subsection.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Total benchmark runtime per series (4 rolling origins, all six models, 1{,}000 MBB resamples). Hardware: Windows~11, single CPU core.}}{16}{table.7}\protected@file@percent }
\newlabel{tab:runtime}{{7}{16}{Total benchmark runtime per series (4 rolling origins, all six models, 1{,}000 MBB resamples). Hardware: Windows~11, single CPU core}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Expanded M4 Evaluation}{16}{subsection.6.8}\protected@file@percent }
\newlabel{sec:m4eval}{{6.8}{16}{Expanded M4 Evaluation}{subsection.6.8}{}}
\citation{engle1982,bollerslev1986garch}
\citation{oreshkin2019nbeats,challu2022nhits,zhou2021informer,wu2021autoformer,ansari2024chronos,das2024timesfm,fu2026reverso,karaouli2025foundational,rahimikia2025finance,yu2025pmf,kottapalli2025survey}
\citation{sr117}
\citation{ecb2024guide}
\citation{kim2025deeplearningsurvey,kottapalli2025survey}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{17}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of Results}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagnostic Prescriptiveness}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computational Considerations}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Regulatory and Practical Implications}{17}{subsection.7.4}\protected@file@percent }
\citation{lim2021tft,zhou2021informer,wu2021autoformer,nie2022patchtst,zhou2023itransformer,ansari2024chronos,das2024timesfm,fu2026reverso}
\citation{engle1982,bollerslev1986garch}
\citation{oreshkin2019nbeats,challu2022nhits,salinas2020deepar,lim2021tft,zhou2021informer,wu2021autoformer,nie2022patchtst,zhou2023itransformer,ansari2024chronos,das2024timesfm,jin2023timellm,kottapalli2025survey,achour2025conformal,fu2026reverso,karaouli2025foundational,rahimikia2025finance,kim2025deeplearningsurvey}
\citation{engle1982,bollerslev1986garch}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitations}{18}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{18}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{18}{Conclusion and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Directions}{18}{subsection.8.1}\protected@file@percent }
\citation{oreshkin2019nbeats,challu2022nhits,salinas2020deepar,lim2021tft,zhou2021informer,wu2021autoformer,nie2022patchtst,zhou2023itransformer,ansari2024chronos,das2024timesfm,jin2023timellm,fu2026reverso,kottapalli2025survey,achour2025conformal,karaouli2025foundational,rahimikia2025finance,kim2025deeplearningsurvey}
\citation{makridakis2020m4,makridakis2022m5,godahewa2021monash}
\bibcite{taylor2018forecasting}{{1}{}{{}}{{}}}
\bibcite{ljungbox1978}{{2}{}{{}}{{}}}
\bibcite{shapiro1965}{{3}{}{{}}{{}}}
\bibcite{dieboldmariano1995}{{4}{}{{}}{{}}}
\bibcite{harvey1997}{{5}{}{{}}{{}}}
\bibcite{engle1982}{{6}{}{{}}{{}}}
\bibcite{makridakis2020m4}{{7}{}{{}}{{}}}
\bibcite{hyndman2018forecasting}{{8}{}{{}}{{}}}
\bibcite{box2015time}{{9}{}{{}}{{}}}
\bibcite{pmdarima}{{10}{}{{}}{{}}}
\bibcite{cleveland1990stl}{{11}{}{{}}{{}}}
\bibcite{kunsch1989}{{12}{}{{}}{{}}}
\bibcite{sr117}{{13}{}{{}}{{}}}
\bibcite{li2019enhancing}{{14}{}{{}}{{}}}
\bibcite{makridakis2022m5}{{15}{}{{}}{{}}}
\bibcite{godahewa2021monash}{{16}{}{{}}{{}}}
\bibcite{hyndman2008forecast}{{17}{}{{}}{{}}}
\bibcite{akaike1974aic}{{18}{}{{}}{{}}}
\bibcite{schwarz1978bic}{{19}{}{{}}{{}}}
\bibcite{tashman2000oos}{{20}{}{{}}{{}}}
\bibcite{bergmeir2012cv}{{21}{}{{}}{{}}}
\bibcite{politis1994stationary}{{22}{}{{}}{{}}}
\bibcite{bollerslev1986garch}{{23}{}{{}}{{}}}
\bibcite{gardner2006exp}{{24}{}{{}}{{}}}
\bibcite{assimakopoulos2000theta}{{25}{}{{}}{{}}}
\bibcite{salinas2020deepar}{{26}{}{{}}{{}}}
\bibcite{lim2021tft}{{27}{}{{}}{{}}}
\bibcite{oreshkin2019nbeats}{{28}{}{{}}{{}}}
\bibcite{challu2022nhits}{{29}{}{{}}{{}}}
\bibcite{zhou2021informer}{{30}{}{{}}{{}}}
\bibcite{wu2021autoformer}{{31}{}{{}}{{}}}
\bibcite{nie2022patchtst}{{32}{}{{}}{{}}}
\bibcite{ansari2024chronos}{{33}{}{{}}{{}}}
\bibcite{das2024timesfm}{{34}{}{{}}{{}}}
\bibcite{jin2023timellm}{{35}{}{{}}{{}}}
\bibcite{shchur2023autogluon}{{36}{}{{}}{{}}}
\bibcite{alsharef2022automlreview}{{37}{}{{}}{{}}}
\bibcite{hewamalage2023pitfalls}{{38}{}{{}}{{}}}
\bibcite{hassani2020lb}{{39}{}{{}}{{}}}
\bibcite{abbasimehr2024hybrid}{{40}{}{{}}{{}}}
\bibcite{achour2025conformal}{{41}{}{{}}{{}}}
\bibcite{kottapalli2025survey}{{42}{}{{}}{{}}}
\bibcite{yu2025pmf}{{43}{}{{}}{{}}}
\bibcite{fu2026reverso}{{44}{}{{}}{{}}}
\bibcite{karaouli2025foundational}{{45}{}{{}}{{}}}
\bibcite{rahimikia2025finance}{{46}{}{{}}{{}}}
\bibcite{ecb2024guide}{{47}{}{{}}{{}}}
\bibcite{kim2025deeplearningsurvey}{{48}{}{{}}{{}}}
\bibcite{zhou2023itransformer}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
